# sharpsharp

./: .gitignore  README.md
learning/sololearn/: hello.cs
learning/uno/HelloUno/: Directory.Packages.props  HelloUno-vsmac.slnf  HelloUno.sln
learning/uno/HelloUno/HelloUno/: App.cs  MainPage.xaml  MainPage.xaml.cs
learning/uno/HelloUno/HelloUno.Base/: AppHead.xaml  AppHead.xaml.cs
learning/uno/HelloUno/HelloUno.Mobile/: HelloUno.Mobile.csproj
learning/uno/HelloUno/HelloUno.Mobile/MacCatalyst/: Main.maccatalyst.cs
learning/uno/HelloUno/HelloUno.Server/: GlobalUsings.cs  HelloUno.Server.csproj  Program.cs  WeatherForecast.cs
learning/uno/HelloUno/HelloUno.Server/Apis/: WeatherForecastApi.cs
learning/uno/HelloUno/HelloUno.Server/Properties/: launchSettings.json
learning/uno/HelloUno/HelloUno.Wasm/: HelloUno.Wasm.csproj  LinkerConfig.xml  Program.cs  manifest.webmanifest
learning/uno/HelloUno/HelloUno.Wasm/Properties/: launchSettings.json
learning/uno/HelloUno/HelloUno.Wasm/WasmScripts/: AppManifest.js
learning/uno/HelloUno/HelloUno/Strings/en/: Resources.resw
