<Project ToolsVersion="15.0">
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
    <PackageVersion Include="Uno.Extensions.Logging.OSLog" Version="1.4.0" />
    <PackageVersion Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.4.0" />
    <PackageVersion Include="Uno.Resizetizer" Version="1.1.0" />
    <PackageVersion Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.9.17" />
    <PackageVersion Include="Uno.UniversalImageLoader" Version="1.9.36" />
    <PackageVersion Include="Uno.Wasm.Bootstrap" Version="7.0.23" />
    <PackageVersion Include="Uno.Wasm.Bootstrap.DevServer" Version="7.0.23" />
    <PackageVersion Include="Uno.Wasm.Bootstrap.Server" Version="7.0.23" />
    <PackageVersion Include="Uno.WinUI" Version="4.9.17" />
    <PackageVersion Include="Uno.WinUI.RemoteControl" Version="4.9.17" />
    <PackageVersion Include="Uno.WinUI.WebAssembly" Version="4.9.17" />
  </ItemGroup>
</Project>
